{
  "manifest_version": 3,
  "name": "Colab AI Off",
  "version": "1.0.0",
  "description": "Chrome extension to disable AI features in Google Colab.",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://colab.research.google.com/*"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "update_url": "https://zwhite-pgusd.github.io/chrome-extension-disable-colab-ai/docs/updates.xml",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxiuZzeH8TnSmcu5I3su7rbMuDJw/MJQDPAf39WQjQeKG5MvLerqr/Dnhs37NF5y7s84j4zKHH1OTSpIRlqnX7JrzZ/Eq1hfIlaAJdiJlwMq58lW2QPgUkmJ0Vymg2C3y6vI7Y5RiI6HtSrNawRAQPWIvT0HcE1DA/Sl3kWA+LF2dlZ5uohyvdpphIYfUIFq40QO8NsqG28z3TrZ83kaSy4GrZclL2PAxY38yzVhMh9unjXgR1GIzFlsyvvXLafzhNSkrqCQhGGgrlK7pkn+bAFwpntXCbCe0b9+DjjeJZTf66KVBHVRuJfDRgYjHRlCHFr1RdI+4UdKbUS0mDh2qIwIDAQAB"
}
