{
  "name": "chrome-extension-disable-colab-ai",
  "version": "1.0.0",
  "manifest_version": 3,
  "update_url": "https://zwhite-pgusd.github.io/chrome-extension-disable-colab-ai/updates.xml",
  "description": "Chrome extension to disable AI features in Google Colab",
  "content_scripts": [
    {
      "matches": ["https://colab.research.google.com/*"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ]
}
